# spring-keycloak-auth

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  insomnia.json  settings.gradle
src/main/java/org/eoisaac/springkeycloakauth/: SpringKeycloakAuthApplication.java
src/main/java/org/eoisaac/springkeycloakauth/api/: ApiRestController.java
src/main/java/org/eoisaac/springkeycloakauth/configs/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/org/eoisaac/springkeycloakauth/: SpringKeycloakAuthApplicationTests.java
