plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.eoisaac'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring dependencies ===============================================================================================
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// keycloak dependencies ===============================================================================================
	implementation group: 'org.keycloak', name: 'keycloak-policy-enforcer', version: '23.0.6'
	implementation group: 'org.keycloak', name: 'keycloak-core', version: '23.0.6'

	// lombok dependencies ===============================================================================================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test dependencies ===============================================================================================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation group: 'org.keycloak', name: 'keycloak-test-helper', version: '23.0.6'
	testImplementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '23.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
